<!DOCTYPE html>

<html>
  <head>
    <title>Rule 1</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/Rules.css"/>

    <!-- JavaScript -->
    <script type="text/javascript" src="js/Rules.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>POWER RULE</h1>
      <h2> Learn how to take a derivative using these other methods! </h2>
      <a href = Home.html><h4> Home </h4> </a>
      <a href = ProductRule.html><h4> Product Rule </h4></a>
      <a href = QuotientRule.html><h4> Quotient Rule </h4></a>

      <hr/>
    </div>
  </body>
</html>
